server {
	listen 80;
	server_name dev.myapplication.com;
	root /var/www/application/source;

	access_log /var/www/application/log/access.log;
	error_log /var/www/application/log/error.log;

	index index.php index.html index.htm;
    rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;

    location / {
        try_files $uri $uri/index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_keep_conn on;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_param PHP_VALUE "
            max_execution_time=360
            memory_limit=768M
            max_file_uploads=10
            post_max_size=25M
            output_buffering=4096
            realpath_cache_size=16K
            upload_max_filesize=20M
        ";
    }
}
